server.port=9000
spring.application.name=okami_test

#spring.main.web-application-type=SERVLET
server.compression.enabled=true

#spring.application.name=publisher-demo

# Bus 相关配置项，对应 BusProperties
# 是否开启，默认为 true
spring.cloud.bus.enabled=true
# 目标消息队列，默认为 springCloudBus
spring.cloud.bus.destination=springCloudBus

# rocketmq 配置项，对应 RocketMQProperties 配置类
# RocketMQ Namesrv
spring.cloud.stream.rocketmq.binder.name-server=10.10.183.68:9876
#spring.cloud.stream.rocketmq.binder.customized-trace-topic=
spring.cloud.stream.rocketmq.binding.consumer.enabled=true
spring.cloud.stream.rocketmq.binding.producer.enabled=true


#spring.cloud.stream.rocketmq.binder.name-server=ipv4:9876
# 相当于topic
spring.cloud.stream.bindings.output.destination=springCloudStream_test
spring.cloud.stream.bindings.output.group=${spring.application.name}


# 订阅
# 相当于topic
spring.cloud.stream.bindings.input.destination=springCloudStream_test
# 消费组
spring.cloud.stream.bindings.input.group=${spring.application.name}